monpremierquestionnaire/monpremierquestionnaire/Vues/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="monpremierquestionnaire.Vues.QuestionnairePage">
    <ContentPage.Content>
        <StackLayout>
            
<StackLayout>
                <Label Text="{Binding LaQuestion.Question}" />
</StackLayout>
            <CollectionView ItemsSource="{Binding MaListeQuestionnaire}" 
                            SelectedItem="{Binding SelectionChoix}" 
                            SelectionMode="Single" 
                            SelectionChangedCommand ="{Binding selectioncommand}" VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                       Source="https://static.latribune.fr/full_width/777378/peter-gyongyosi-balabit-cybersecurite-intelligence-artificielle.jpg"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                            <Label Grid.Column="1"
                       Text="{Binding Choix}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                       
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>